<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday invite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="cta">
        <h2>Birthday invitation</h2>
        <h3>Yes! i can make it:</h3>
        <label><input type="checkbox" /> Yes!</label>
        <br />
        <label><input type="checkbox" />No doubt!</label>
        <br />
        <label><input type="checkbox" />Of course!</label>
        <br />
        <label>Color of Birthday hat:</label>
        <br />
        <input type="color" id="color" />
        <br />
        <label  id="peopleamount"for="people">number of guests:</label>
        <br />
        <select id="peopleamount" name="people">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
        <br />
        <label for="textarea">Comments:</label>
        <br />
        <textarea name="comments" id="textarea" cols="25" rows="5"></textarea> <br />
        <input type="button" id="button" value="Submit" />
      </div>
    </main>
  </body>
</html>